\documentclass{article}

\usepackage{float}
\usepackage{natbib}
\usepackage{hyperref}
\usepackage{longtable}
\usepackage{pdflscape}
\usepackage{fullpage}

%\usepackage[backend=bibtex]{biblatex}

\title{Supplementary Materials}
\author{Adam M. Wilson, Walter Jetz}


%% commands for rotated table headers
\usepackage{adjustbox}
\usepackage{array}
\newcolumntype{R}[2]{%
    >{\adjustbox{angle=#1,lap=\width-(#2)}\bgroup}%
    l%
    <{\egroup}%
}
\newcommand*\rot{\multicolumn{1}{R{45}{1em}}}% no optional argument here, please!

\graphicspath{manuscript/SM/figure/}

\begin{document}


\maketitle

\tableofcontents

% Make the figures have SM before number
\makeatletter 
\renewcommand{\thefigure}{SM\@arabic\c@figure}
\makeatother

\makeatletter 
\renewcommand{\thetable}{SM\@arabic\c@table}
\makeatother


<<setup, eval=T,results='hide',echo=F,message=F,cache=F>>=
## some setup
library(knitr)
opts_knit$set(progress = TRUE, verbose = TRUE,root.dir="../../",cache=T)
opts_chunk$set(comment=NA, eval=T,results="hide",echo=F,message=F,fig.width=7, fig.height=7,cache=T,dpi=150,fig.align='center')

bigdata="/mnt/data/personal/adamw/projects/cloud/"
print(getwd())

@

<<loaddata>>=
## Run the setup script
source("analysis/setup.R")
source(list.files("R",full=T))
   
## plotting parameters
n=100
at=seq(0,100,length=n)
colr=colorRampPalette(c("black","green","red"))
cols=colr(n)

## set plotting parameters
my.theme = trellis.par.get()
my.theme$strip.background=list(col="transparent")
trellis.par.set(my.theme)

greg=list(ylim=c(-60,84),xlim=c(-180,180))
    
bgr=function(x,n=100,br=0,c1=c("darkblue","blue","grey"),c2=c("grey","red","purple")){
    at=unique(c(seq(min(x,na.rm=T),max(x,na.rm=T),len=n)))
    bg=colorRampPalette(c1)
    gr=colorRampPalette(c2)
    return(list(at=at,col=c(bg(sum(at<br)),gr(sum(at>=br)))))
}

@

\section{Background}

Table \ref{tab:climatologies} describes the existing satellite-derived cloud climatologies along with their spatial and temporal grain and extent.

\begin{table}[h]
\begin{tabular}{p{.1\textwidth}|p{.2\textwidth}|p{.1\textwidth}|p{.1\textwidth}|p{.1\textwidth}|p{.11\textwidth}|p{.12\textwidth}}
%\begin{tabular}{l|l|l|l|l|l|l}

%\rot{Name} & \rot{Description} & \rot{Spatial Domain} & \rot{Spatial Resolution} & \rot{Temporal Domain} & \rot{Temporal Resolution} & \rot{Reference}   \\ \hline
\hline 
\textbf{Name} & \textbf{Description} & \textbf{Spatial Domain} & \textbf{Spatial Grain} & \textbf{Temporal Domain} & \textbf{Temporal Grain} & \textbf{Reference}   \\ \hline \hline

GEWEX / ICCP & Compiled from 12 satellite products for comparison study & Global & 1$^o$ ($\approx$110km) & 1983--2009   & Monthly & \cite{Stubenrauch2013} \\ \hline

HIRS & Cloud frequency from NOAA/HIRS/2	& Global &	$\approx$20km	&1979--2001 &Daily&	\cite{wylie2005}\\ \hline

AVHRR PATMOS-x &  Cloud product derived from NOAA's Advanced Very High Resolution Radiometer (AVHRR)	&Global&	$0.1^o$ ($\approx$11km)&	1981--2010 &	Daily& 	\cite{Foster2012}\\ \hline

GridSat &  IR, water vapor and visible bands combined from multiple calibrated geostationary satellites.  Not currently available. &	Global, with missing data early in the record &	0.07$^o$ ($\approx$8km)&	1980--present	&3-hour	& \cite{Knapp2011} \\ \hline

Tropical MODIS Cloud Climatology &  Optical and IR data from MODIS MOD35 algorithm	& 40$^o$S  -- 40$^o$N	& 1km &	2000--2006 &	monthly, diurnal	& \cite{Mulligan2006} \\ \hline

MODIS Cloud Climatology & Derived from thresholded RGB images from MODIS data.	& Scattered regions mostly in tropics	& 250m	& 2003--present	& Monthly climatologies & \cite{Douglas2013} \\ \hline

\end{tabular}
\caption{Existing satellite-derived cloud-related products with their spatial and temporal grain and extent.}
\label{tab:climatologies}
\end{table}

\section{Methods}

\subsection{MOD09 Cloud Detection Algorithm}
The MOD09 surface reflectance product includes an ‘internal cloud mask’ in the PGE11 program which relies on two reflective and one thermal test \citep{Petitcolin2002,Roger1998,Vermote2001}. The reflective tests include the shortwave and middle infrared data combined in the 'middle infrared anomaly' index  (MIRA= $\rho_{20,21}-0.82\rho_7+0.32\rho_6$,    where $\rho$ indicates MODIS band number).  
The second test uses reflectance at 1.38 microns (1.38mic=$\rho_{26}$).  
The MIRA and the 1.38mic reflectance are designed to be complementary, with MIRA efficiently detecting low or high reflective clouds (Petitcolin and Vermote 2002), while 1.38mic effectively detects high (and potentially not very reflective) clouds.  
Additionally, a thermal test is used to identify pixels with high infrared reflectance anomalies (e.g. fires, sun-glint, and high albedo surfaces) with respect to near surface (2m) air temperature computed by the NCEP reanalysis model (Kalnay et al. 1996). 
The daily cloud flags were extracted from bit 10 of the daily surface reflectance product ``state\_1km'' Scientific Data Set (SDS) from both the Terra and Aqua satellites (MYD09GA and MOD09GA).  
Combining cloud observations from both products was necessary to minimize scan line-artifacts due to satellite orbits.  Terra daytime imagery is collected at approximately 10:30am local time, while Aqua is from approximately 1:30pm, so the mean combined product represents mean mid-day cloud frequency.  
The daily 2000-2013 archive (approximately 260TB of data) were processed to calculate the mean and standard deviation of monthly cloud frequency using the Google Earth Engine API \url{http://earthengine.google.org/} and projected to geographic coordinates at 30-arc-second spatial resolution ($\approx$1km).
Due to the algorithm’s use of tests based on reflectance data, the flag is only available for daytime scenes and thus high latitudes have missing data during winter months.
These data are referred to below as the MODIS cloud frequency (MODCF) dataset.

\subsection{Removal of Orbital Artifacts}    

The MODIS orbit results in systematic gaps in the daily global coverage near the equator \citep{Gregg2007} that results in nearly longitudinal artifacts  (15$^o$ for Terra and 345$^o$ for Aqua) in the long-term cloud frequencies.  To remove these features, we used the Variational Stationary Noise Remover \citep[VSNR,][available at \url{http://www.math.univ-toulouse.fr/~weiss/Codes/VSNR/VNSR_VariationalStationaryNoiseRemover.html}]{Fehrenbach2012, Fehrenbach2013}, a Bayesian image restoration technique implemented in Matlab.  The VSNR is well suited to remove these artifacts because it allows specification of the shape and scale of known artifacts.  We explored various filter shapes and evaluated longitudinal profiles before and after correction and selected parameters that minimized the artifacts (see Figure \ref{fig:Sahara}).   We used a gabor filter with y=200, x=5, and $\theta$=15 for Terra and $\theta$=-15 for Aqua.


<<Sahara,dev='png',fig.cap="Comparison of January cloud frequency over the Southwestern Sahara from A) uncorrected Terra and B) corrected Terra, C) Uncorrected Aqua, and D) Corrected Aqua.  Note the banding in the uncorrected data resulting from variable observation frequency due to orbital artefacts of the MODIS Satellite.",fig.width=6, fig.height=6>>=
## pick regions to illustrate
dt=stack("data/out/SaharaBiasCorrectionExample.tif")
names(dt)=c("A)Uncorrected_Terra ","B)Corrected_Terra","C)Uncorrected_Aqua","D)Corrected_Aqua")
gain(dt)=.01

trellis.par.set(my.theme)
pars=list(layout.heights=list(key.bottom=2,key.top=1),layout.widths = list(axis.key.padding = 3,axis.left=0.6))
bcols=colorRampPalette(c("#08306b","#0d57a1","#2878b8","#4997c9","#72b2d7","#a2cbe2","#c7dcef","#deebf7","#f7fbff"))
levelplot(dt,col.regions=bcols(100),at=seq(0,75,len=101),
    cuts=99,margin=F,max.pixels=1e6,par.settings = pars)#+layer(sp.lines(coast))
@

\subsection{Calculation of Seasonal Metrics}

\subsubsection{Inter and Intra-annual Variability}
Let $m$ index months ($m\in1:12$) and $y$ index years ($y\in2000:2014$).  The timeseries of monthly cloud frequencies $CF_{m,y}$  (proportion of days with cloud flag equal to 1) was calculated separately from the daily MOD09GA and MYD09GA.  These were then summarized to the `climatological' cloud frequency mean and standard deviation: $\mu_m=$mean$(CF_{m,y})$ and $\sigma_m=$SD$(CF_{m,y})$.  The inter-annual variability was then calculated as mean($\sigma_m$) and intra-annual variability (seasonality) as SD$(\mu_m)$.

\subsubsection{Seasonal Concentration}
We also quantified the seasonality of cloud frequencies following Markham \citey{Markham1970} and considered mean monthly cloud frequencies to represent vector quantities with both magnatude (cloud frequency) and direction (month).  The sum of the twelve vectors then represents a vector incapsulating both the direction (month) and seasonal concentration (magnitude) of the cloud frequency for each pixel.  Dividing the magnatude by the mean annual cloud frequency results in an index ranging from 0 (equal cloud cover throughout the year) to 100 (all observed clouds occurred in a single month).   

\section{Validation}

\subsection{Station Observations}

The monthly CF were validated using a global observational dataset of synoptic weather reports collected at 5388 stations over 1971-2009 \citep{Eastman2012}.  We extracted the mean "total cloud" amount for each month, which represents the mean proportion of the sky that was covered by all types of cloud during the observations in that month.  Comparison of these observations to satellite data must take into account that the sampling radius of these observations (the visible sky) depends on cloud height, cloud thickness, the curvature of the earth, and other factors, but is typically much larger than a single 1km MODIS pixel.  We followed Dybbroe, Karlsson, and Thoss (2005) and took the mean monthly MODCF for a circle with 16km radius around each station location.  Additionally, this converts the temporal MODCF to mean cloud amount within the sample radius to make it comparable to the station observations.

%% insert figure showing station locations with indication of modis era or not

\subsubsection{Monthly Validation}

The monthly MODCF (including data from 2000-2013) were compared to station observations using linear models over the full station record (1970-2009) and the MODIS era (2000-2009) to assess accuracy and relevance of the 14-year satellite-derived data for estimating long-term monthly climatologies.  For the full record comparison, the station dataset was filtered to include only stations with at least 20 observations per month for at least 20 years, which retained \Sexpr{nstation_all} stations.  Several countries (notably the USA, Canada, and New Zealand) converted from human cloud observations to automated laser ceilometers over the past decade leading to a decline in the number of observations over 1997-2009 \citep{Eastman2012}. For the MODIS era comparison, we included only stations with at least 20 observations per month for the full 10-year period (2000-2009), so the number of stations available was reduced to \Sexpr{nstation_mod}. 


<<monthscatter,fig.cap="Mean monthly cloud amount over 2000-2009 from 5388 global stations versus mean 2000-2014 MOD09 cloud frequency by month.  Coefficient of determination is shown in each panel.  Colors represent the number of station observations within each grid cell of the scatterplot.",fig.width=6, fig.height=6>>=
hmcols=colorRampPalette(c("grey","blue","red","purple"))
#hmcols=colorRampPalette(c(grey(.8),grey(.3),grey(.2)))
tr=c(0,20)
colkey <- draw.colorkey(list(col = hmcols(tr[2]), at = tr[1]:tr[2],height=.25))

xyplot(cld~mod09|month2,data=cldm,panel=function(x,y,subscripts){
  n=50
  bins=seq(0,100,len=n)
  tb=melt(as.matrix(table(
    x=cut(x,bins,labels=bins[-1]),
    y=cut(y,bins,labels=bins[-1]))))
  qat=unique(tb$value)
  print(max(qat))
  qat=tr[1]:tr[2]#unique(tb$value)
  panel.levelplot(tb$x,tb$y,tb$value,at=qat,col.regions=c("transparent",hmcols(length(qat))),subscripts=1:nrow(tb))
#  panel.abline(0,1,col="black",lwd=2)
  panel.abline(lm(y ~ x),col="black",lwd=2)
#  panel.ablineq(lm(y ~ x), r.sq = TRUE,at = 0.6,pos=1, offset=0,digits=2,col="blue")
  panel.text(70,10,bquote(paste(R^2,"=",.(round(summary(lm(y ~ x))$r.squared,2)))),cex=1)
},asp=1,scales=list(at=seq(0,100,len=6),useRaster=T,colorkey=list(width=.5,title="Number of Stations")),
          ylab="NDP Mean Cloud Amount (%)",xlab="MODCF Cloud Frequency (%)",
              legend= list(right = list(fun = colkey)))+ layer(panel.abline(0,1,col="grey",lwd=2),under=T)
@


<<mapresidmonth,dev="png",fig.cap="Histogram and spatial distribution of residuals from linear model between station and satellite cloud amount at station locations.  Negative (positive) values indicate locations where MODCF was less than (greater than) expected given the global relationship between MODCF and station observations.",fig.width=6, fig.height=6>>=
colat=bgr(cldm$resid)
phist=histogram(cldm$resid,breaks=colat$at,border=NA,col=colat$col,xlim=c(-30,30),type="count",xlab="MODCF Residuals")#,seq(0,1,len=6),na.rm=T)
pmap=xyplot(lat~lon|month2,data=cldm,groups=cut(cldm$resid,rev(colat$at)),
       par.settings=list(superpose.symbol=list(col=colat$col)),pch=16,cex=.25,
       auto.key=F,#list(space="right",title="Difference\n(MOD09-NDP026D)",cex.title=1),asp=1,
       ylab="Latitude",xlab="Longitude")+
  layer(sp.lines(coast,col="black",lwd=.1),under=F)

print(phist,position=c(0,.75,1,1),more=T)
print(pmap,position=c(0,0,1,.78))
@


<<validtable,results="asis">>=
t1=cldm %.% group_by(month2) %.% summarise(
  Mean=mean(mod09,na.rm=T),
  n=lm_summary(mod09,cld,"n"),
  R2=lm_summary(mod09,cld,"rs"),
  RMSE=lm_summary(mod09,cld,"rmse"))
t2=cldm %.% group_by(seas) %.% summarise(
  Mean=mean(mod09,na.rm=T),
  n=lm_summary(mod09,cld,"n"),
  R2=lm_summary(mod09,cld,"rs"),
  RMSE=lm_summary(mod09,cld,"rmse"))
colnames(t1)[1]="Month/Season";colnames(t2)[1]="Month/Season"
  
## combine to a single table
vtable=rbind.data.frame(t1,t2)
vtable[,"Month/Season"]=factor(vtable[,"Month/Season"],levels=c("DJF","MAM","JJA","SON",month.name),ordered=T)
vtable=vtable[order(vtable[,"Month/Season"]),]
print(xtable(vtable,digits=2,caption="Summary of validation data by month and season"),"latex",include.rownames=F)
@

\subsubsection{Seasonal Validation}
In addition to monthly validation we also performed the same validation on the seasonal (DFJ,MAM,JJA,SON) mean values for MODCF and the station observations.

<<seasscatter,fig.width=4, fig.height=4,fig.cap="Mean seasonal cloud amount over 2000-2009 from 5388 global stations versus mean 2000-2014 MOD09 cloud frequency by month.  Coefficient of determination is shown in each panel.  Colors represent the number of station observations within each grid cell of the scatterplot.">>=
tr2=c(0,26)
xyplot(cld~mod09|seas,data=cldm,panel=function(x,y,subscripts){
  n=75
  bins=seq(0,100,len=n)
  tb=melt(as.matrix(table(
    x=cut(x,bins,labels=bins[-1]),
    y=cut(y,bins,labels=bins[-1]))))
  qat=unique(tb$value)
  print(max(qat))
  qat=tr2[1]:tr2[2]#unique(tb$value)
  panel.levelplot(tb$x,tb$y,tb$value,at=qat,col.regions=c("transparent",hmcols(length(qat))),subscripts=1:nrow(tb))
#  panel.abline(0,1,col="black",lwd=2)
  panel.abline(lm(y ~ x),col="black",lwd=2)
#  panel.ablineq(lm(y ~ x), r.sq = TRUE,at = 0.6,pos=1, offset=0,digits=2,col="blue")
  panel.text(70,10,bquote(paste(R^2,"=",.(round(summary(lm(y ~ x))$r.squared,2)))),cex=1)
},asp=1,scales=list(at=seq(0,100,len=6),useRaster=T,colorkey=list(width=.5,title="Number of Stations")),
          ylab="NDP Mean Cloud Amount (%)",xlab="MODCF Cloud Frequency (%)",
              legend= list(right = list(fun = colkey)))+ layer(panel.abline(0,1,col="grey",lwd=2),under=T)
@

<<seasmapresid,dev="png",fig.width=6, fig.height=6>>=
clds$resid=NA 
# get residuals of simple linear model
clds$resid[!is.na(clds$cld_all)&!is.na(clds$mod09)]=residuals(lm(mod09~cld_all,data=clds[!is.na(clds$cld_all)&!is.na(clds$mod09),]))
colat=bgr(clds$resid)
phist=histogram(clds$resid,breaks=colat$at,border=NA,col=colat$col,xlim=c(-30,30),type="count",xlab="MODCF Residuals")#,seq(0,1,len=6),na.rm=T)
pmap=xyplot(lat~lon|seas,data=clds,groups=cut(clds$resid,rev(colat$at)),
       par.settings=list(superpose.symbol=list(col=colat$col)),pch=16,cex=.25,
       auto.key=F,#list(space="right",title="Difference\n(MOD09-NDP026D)",cex.title=1),asp=1,
       ylab="Latitude",xlab="Longitude")+
  layer(sp.lines(coast,col="black",lwd=.1),under=F)

print(phist,position=c(0,.75,1,1),more=T)
print(pmap,position=c(0,0,1,.78))
@

                                             


\subsection{Temporal Stability}

<<tempsubset>>=
## spatialy subset data to stations at least 10km apart
st2=remove.duplicates(st,zero=10)

## Subset data
## drop missing observations
cldm.t=cldm[!is.na(cldm$cld_all)&!is.na(cldm$mod09)&!is.na(cldm$biome),]
cldm.t=cldm.t[cldm.t$lat>=-60,]
#  make sure all stations have all mod09 data
stdrop=names(which(tapply(cldm.t$month,cldm.t$StaID,length)!=12))
cldm.t=cldm.t[!cldm.t$StaID%in%stdrop,]
# Keep only stations at least 10km apart 
cldm.t=cldm.t[cldm.t$StaID%in%st2$id,]
## Subset to only some months, if desired
#cldm.t=cldm.t[cldm.t$month%in%1:3,]

@

To assess the accuracy of the MODCF product in estimating multi-decadal cloud frequencies, we used linear models between the satellite climatologies (derived using data collected 2000-2014) and station observations divided into two periods: 1) the full station record (1970-2009) and 2) a subset including only the MODIS-era (2000-2009).     

<<modcomparetable,results="asis">>=
### Compare time periods
library(texreg)
 extract.lm <- function(model) {
     s <- summary(model)
     names <- rownames(s$coef)
     co <- s$coef[, 1]
     se <- s$coef[, 2]
     pval <- s$coef[, 4]
     rs <- s$r.squared
     n <- as.integer(nobs(model))
     rmse=sqrt(mean((residuals(s)^2)))
     gof <- c(rs, rmse, n)
     gof.names <- c("R-Squared","RMSE","n")
     tr <- createTexreg(coef.names = names, coef = co, se = se, 
                        pvalues = pval, gof.names = gof.names, gof = gof)
     return(tr) 
 }
setMethod("extract", signature = className("lm", "stats"),definition = extract.lm)

### Compare two time periods
lm_all1=lm(cld_all~mod09,data=cldm)#[!is.na(cldm$cld_all)&cldm$cldn_all>=10,])
lm_mod=lm(cld~mod09,data=cldm)#[!is.na(cldm$cld)&cldm$cldn>=10,])

mods=list("1970-2009"=lm_all1,"2000-2009"=lm_mod)

#screenreg(mods,digits=2,single.row=T,custom.model.names=names(mods),custom.coef.names = c("Intercept", "MODCF"))

texreg(mods,custom.model.names = names(mods),custom.coef.names = c("Intercept", "MODCF"),
        single.row = T,caption="Comparison of validation models for full station record (1970-2009) and MODIS era (2000-2009). Stations were included if they had at least 20 years of data for full record or 10 years for MODIS-era record")#,caption.placement='top')
@


The MODCF is able to explain \Sexpr{round(summary(lm_mod)$r.squared,2)}\% of the variability in the observed station data across all months over 2000-2009, and \Sexpr{round(summary(lm_all1)$r.squared,2)}\% of the variability over the full record (1970-2009, \ref{tab:modcomparetable}).  The relationship is consistent when separated by month, with R$^2$ values ranging from 0.69 (May and June) to 0.82 (September and October, Figure 2).  The station observations tend to record less cloud than MODCF below 20\% (especially during the boreal summer, Figure 2).  This feature is driven primarily by lower cloud frequency observed at high latitude stations (note band of negative values at high latitudes in Figure 3).   MODIS CF tends to be higher than station observations in Central Asia and India  and lower in the Sahel through much of the year.

\section{Results}

\subsection{Seasonal variability}

Caption for seasonal plot:\\
Near-global 1-km seasonal mean (DJF: December, January, February; MAM: March, April, May; JJA: June, July, August; SON: September, October, November) cloud frequency (proportion of days flagged as cloudy) derived from MODIS MOD09 internal cloud mask algorithm over 2000-2012. 


\subsection{Biome Summaries}
To illustrate and contrast the spatial variability in cloud frequency within and between Earth’s ecoregions, we summarized MODCF within each of the up to 14 biomes in each geographic 'realm' delineated by the "Terrestrial Ecoregions of the World" dataset (Olson et al. 2001).  

Figure 1: Cloud frequency seasonality and variability for each terrestrial biome separated by geographic realm.  The grey lines represent the seasonality for 1000 randomly selected locations within each region and the blue line is a thin-plate spline representing the overall seasonality.  

<<BiomeTable,results="asis">>=
bs=read.csv(file="data/sum/biomesummary.csv")
bs$monthname=factor(month.name[as.numeric(as.character(bs$month))],ordered=T,levels=month.name)
bs$realm=factor(bs$realm,ordered=T,levels=c("Antarctic","Australasia","Oceania","Afrotropics","IndoMalay", "Neotropics","Palearctic","Nearctic" ))
bs$meansd=paste(round(bs$mean,1)," (",round(bs$sd,1),")",sep="")

bcode=unique(bs[,c("code","realm","biome")])

print(xtable(bcode,caption="Biome and realm codes used in Table \\ref{tab:BiomeTable2}.",label="tab:BiomeTable"),type="latex",include.rownames=F,row.names=F,
      tabular.environment='longtable',floating=F,caption.placement='top')

@

\begin{landscape}
<<BiomeTable2,results="asis">>=
bst=dcast(bs,code~monthname,value="meansd")
colnames(bst)[1]="Code"
print(xtable(bst,caption="Mean (SD) monthly cloud frequency summarized by biome and geographic realm. See Table \\ref{tab:BiomeTable} for  Code descriptions.",label = "tab:BiomeTable2"),type="latex",include.rownames=F,row.names=F,tabular.environment='longtable',floating=F,size="footnotesize",caption.placement='top')
@
\end{landscape}

\subsection{Spatial Resolution}

Figure 2: Comparison of cloud related products for a region near Parque Nacional Jaua-Sarisariñama in Southern Venezuela.  Top left: MODCF developed in this paper (~1km resolution).  Top right: PATMOS-x AVHRR data formatted for the Global Energy and Water cycle Experiment (GEWEX) Cloud Assessment (1 degree, ~110km). Lower left: WorldClim mean annual precipitation (mm). Lower right: Elevation (m).  

Figure 2 illustrates the increased fine-grain detail available in MODCF compared with easily available coarse-grain cloud data from the GEWEX Cloud Assessment in a region near Parque Nacional Jaua-Sarisariñama in Southern Venezuela. The 1-km dataset captures the effects of orographic cloud formation due to the complex topography (compare with elevation in the lower right panel).  Figure 2 also shows mean annual precipitation from the WorldClim dataset26.  WorldClim is available at the same resolution (30-arc seconds) as the product described here, but was developed from interpolated station data using only latitude, longitude, and elevation as covariates. The artifacts near stations and treatment of precipitation as a simple function of elevation are apparent in the interpolated precipitation, while much finer detail of orographic cloud effects is apparent in the Cloud Frequency.  While these products (cloud frequency and precipitation) are not directly related, the possibility of incorporating cloud frequency in the interpolation of precipitation is promising.  

\section{Limitations  and Caveats}

The MOD09 cloud algorithm was designed to minimize confusion over snow and ice by taking the surface air temperature into account, however there are possibly inflated cloud frequency over snow-covered areas which are not well represented in our validation data set.  
Like many cloud masks, the MOD09 detection algorithm has a binary response (cloudy/not cloudy) and does not retain an estimate of confidence in cloud state (i.e. probability that the pixel was actually cloudy given the tests).   
The other MODIS cloud mask (MOD35) converts the continuous probabilities into four bins (‘certainly clear,’ ‘probably clear,’ ‘probably cloudy,’ and ‘confidently cloudy’), and is available at the satellite swath-level (which would avoid any sampling problems introduced by the orbital parameters and the MODLAND selection criteria). 
However, due to spatially heterogeneous application of cloud tests (even in the recently reprocessed Collection 6), the MOD35 mask is unsuitable for generating spatially consistent maps of cloud frequencies at 1-km resolution \citep{Wilson2014}.  
Liu and Liu \cite{Liu2013} introduced an interesting alternative method of estimating cloud cover based on multi-year timeseries of MOD09 surface reflectance, which is promising but currently based on the frequency of clouds between 8-day MODLAND composites and thus cannot estimate the true daily cloud frequency (e.g. a cloudy observation in a single 8-day MODLAND window indicates 8 cloudy days, but a clear observation could indicated 1-7 clear days).
Other approaches have been developed to estimate continuous probabilities rather than binned classifications (e.g. Heidinger et al. 2012), but these have not been applied to MODIS data.  
However, there the human-observed station data used for validation have known biases at the low and high cloud amounts (ELABORATE and cite).  There is evidence  of a negative bias in MODCF due to increased frequency of observations at high latitudes and the MODLAND algorithm (Figure \ref{fig:latbiasboxplot}).  


\subsection{Latitudinal Effects}
The MODIS polar orbit results in more frequent observations at high latitudes and gaps in daily coverage near the equator.  Since the MODLAND daily compositing algorithm chooses the ‘best’ (least-cloudy) observation for each pixel, the increased number of observations leads to a greater chance of at least one clear pixel (Vermote, Kotchenova, and Ray 2011).  This could lead to a negative bias in cloud frequencies derived from MODLAND products at high latitudes (visible in Figure 3).  We used a linear model between latitude and the station anomalies to assess the presence of a latitudinal bias in the MODCF product.  
The MODCF tends to overestimate CF at higher latitudes in winter months, and underestimate it in summer months.  

<<latbiasboxplot,fig.cap="Boxplots of MODCF-Station anomolies by season and 20-degree latitudinal bin.  Boxplot width is proportional to the number of available validation data.  Boxplot notches indicate approximate confidence intervals around the mean value in each group.",fig.width=6,fig.height=4>>=
## add latitudinal bins to cldm
cldm$latbin=cut(cldm$lat,seq(-90,90,by=20),include.lowest=T)

bwcols=list(col=grey(0.4),pch=16,cex=.5)
bwplot(latbin~difm|seas,type=c("p","smooth"),data=cldm,cex=.25,pch=16,xlab="Validation Error (MODCF-Station)",ylab="20-Degree Latitude Bin",fill="grey",layout=c(4,1),scales=list(x=list(rot=45)),
       par.settings = list(plot.symbol=bwcols,box.dot =bwcols),notch=T,varwidth=T)+
  layer(panel.abline(h=5,col="grey"),under=T)+
  layer(panel.abline(v=0,col="red"),under=T)
@


% <<latbiasGAM>>=
% m1=gam(mod09~cld_all+s(abs(lat))+seas,data=cldm)
% #m2=lm(mod09~cld_all+abs(lat)+I(abs(lat)^2)+seas,data=cldm)
% 
% summary(m1)
% plot(m1,xlab="Absolute Value of Latitude",ylab="Latitudinal Bias in MODCF",resid=T,seWithMean=T,col="darkblue")
% abline(h=0)
% plot(m2)
% @


<<table:latbias>>=
sumfun=function(x){
    n <- length(na.omit(x))
    rmse=sqrt(mean((x^2),na.rm=T))
    if(is.nan(rmse))return("")
    paste(round(rmse,1)," (",n,")",sep="")
     }
lb=dcast(cldm,seas~latbin,value.var="resid",fun=sumfun)
colnames(lb)[1]="Season"
print(xtable(lb,caption="RMSE (count) by season and 20-Degree Latitudinal Bin."),type="latex",caption.placement='top')
@

\subsection{Land-Use Land-Cover Effects}


<<lulcbias,fig.cap="Boxplot showing residuals (MOD09-Station) by land cover type.">>=
bwplot(lulcc~resid,data=cldm,horiz=T,xlab="Residuals (MOD09-Observed)",varwidth=T,notch=T)+layer(panel.abline(v=0))
@


<<lulctable,results="asis">>=

## Table of RMSE's by lulc by month

lulct=dcast(cldm,lulcc~seas,value.var="resid",fun=sumfun)
colnames(lulct)[1]="Land Use - Land Cover"
print(xtable(lulct,caption="Table of RMSE's (count) by season (column) and Land Cover (row)."),
      type="latex",include.rownames=F,row.names=F,floating=F,caption.placement='top')
@

% <<lulclevelplot>>=
% lulctl=ddply(cldm,c("seas","lulcc"),function(x) c(count=nrow(x),rmse=sqrt(mean(x$resid^2,na.rm=T))))
% lulctl=lulctl[!is.na(lulctl$lulcc),]
% 
% bgyr=colorRampPalette(c("blue","green","yellow","red"))
% levelplot(rmse~seas*lulcc,data=lulctl,col.regions=bgyr(1000),at=quantile(lulctl$rmse,seq(0,1,len=100),na.rm=T),xlab="Season",ylab="Land Cover")
% 
% @


\section{Regional Comparisons}

% <<RegionCompare>>=
% ## Compare with worldclim and NPP
% #wc=stack(as.list(paste("/mnt/data/jetzlab/Data/environ/global/worldclim/prec_",1:12,".bil",sep="")))
% wc_map=stack(as.list(paste("/mnt/data/jetzlab/Data/environ/global/worldclim/bio_12.bil",sep="")))
% #wc_dem=stack(as.list(paste("/mnt/data/jetzlab/Data/environ/global/worldclim/alt.bil",sep="")))
% 
% regs=list(
%   Cascades=extent(c(-122.8,-118,44.9,47)),
%   Hawaii=extent(c(-156.5,-154,18.75,20.5)),
%   Boliva=extent(c(-71,-63,-20,-15)),
%   Venezuela=extent(c(-69,-59,0,7)),
%   CFR=extent(c(17.75,22.5,-34.8,-32.6)),
%   Madagascar=extent(c(46,52,-17,-12))
%   #reg2=extent(c(-81,-70,-4,10))
%   )
% 
% 
% ## read in GEWEX 1-degree data
% gewex=mean(brick(paste(bigdata,"data/gewex/CA_PATMOSX_NOAA.nc",sep=""),varname="a_CA"))
% names(gewex)="PATMOS-x GEWEX AVHRR"
% 
% ## calculate 1-degree means of MODCF data
% #MOD_gewex=gewex
% #MOD_gewex@data@values=1:length(MOD_gewex@data@values)
% #MOD_gewex2=zonal(mod09a,MOD_gewex,fun='mean')
% 
% r="Venezuela"
% # ylab.right = "Cloud Frequency (%)",par.settings = list(layout.widths = list(axis.key.padding = 0.1,axis.left=0.6,ylab.right = 3,right.padding=2)),
% pars=list(layout.heights=list(key.bottom=2,key.top=1),layout.widths = list(axis.key.padding = 3,axis.left=0.6))
% p1=levelplot(crop(mod09a,regs[[r]]),col.regions=grey(seq(0,1,len=100)),at=seq(45,100,len=99),
%     colorkey=list(space="top",width=1,height=.75,labels=list(labels=c(50,75,100),at=c(50,75,100))),
%     cuts=99,margin=F,max.pixels=1e6,par.settings = pars)
% p2=levelplot(crop(gewex,regs[[r]]),col.regions=grey(seq(0,1,len=100)),at=seq(.45,1,len=99),cuts=99,margin=F,max.pixels=1e6,
%     colorkey=list(space="top",width=1,height=.75,labels=list(labels=c(50,75,100),at=c(.50,.75,1))),
%     par.settings = pars)
% tmap=crop(wc_map,regs[[r]])
% p3=levelplot(tmap,col.regions=grey(seq(0,1,len=100)),cuts=100,at=seq(tmap@data@min,tmap@data@max,len=100),margin=F,maxpixels=1e6,
%     colorkey=list(space="bottom",height=.75,width=1),xlab="",ylab="",main=names(regs)[r],useRaster=T,
%     par.settings = pars)
% p4=levelplot(crop(wc_dem,regs[[r]]),col.regions=grey(seq(0,1,len=100)),cuts=99,margin=F,max.pixels=1e6,
%     colorkey=list(space="bottom",height=.75,width=1),
%     par.settings = pars)#,labels=list(labels=c(1000,4000),at=c(1000,4000))))
% print(c("MODCF (%)"=p1,"PATMOS-x GEWEX (%)"=p2,"WorldClim Precip (mm)"=p3,"Elevation (m)"=p4,x.same=T,y.same=T,merge.legends=T,layout=c(2,2)))
% @


\bibliographystyle{apalike}
\bibliography{../biblio/MODCF}


\end{document}

%setwd("manuscript/SM")
%system("pandoc -o SM.docx SM.tex --bibliography ../biblio/MODCF.bib --csl /Users/adamw/zotero/styles/nature.csl --default-image-extension=png")
